# JavaCrud

./: pom.xml
src/main/Webcontent/: index.jsp
src/main/Webcontent/views/: crear.jsp  editar.jsp  listar.jsp
src/main/java/com/ecodeup/conexion/: Conexion.java
src/main/java/com/ecodeup/controller/: ProductoController.java
src/main/java/com/ecodeup/dao/: ProductoDAO.java
src/main/java/com/ecodeup/model/: Producto.java
